#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=EEZYBOT.ioc
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Blink,8,128,StartBlink,Default,NULL,Dynamic,NULL,NULL
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767VITx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=54000000
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.USBFreq_Value=216000000
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PA0/WKUP
Mcu.Pin1=PA8
GPIO.groupedBy=
Mcu.Pin2=PA13
Mcu.Pin3=PA14
RCC.USART3Freq_Value=54000000
Mcu.Pin4=VP_FREERTOS_VS_CMSIS_V2
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=VP_SYS_VS_tim1
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
RCC.RNGFreq_Value=216000000
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM2.Period=2000
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767VITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=EEZYBOT
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=LQFP100
TIM2.Prescaler=108
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
NVIC.TimeBaseIP=TIM1
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMFreq_Value=108000000
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=216
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767VITx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=192000000
